<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <p>Email: <strong><a href="leslieknope@gmail.com">Email</a></strong></p>
  <p>Phone Number: +82 1234-5678</p>
  <hr size="3" noshade>
  <form action="mailto:leslieknope@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message:</label>
    <textarea name="yourMessage" rows="10" cols="30"></textarea>
    <input type="submit" name=""><br>
    <label>Who is the only other man in the world as sexy as Ben Wyatt?</label>
    <textarea name="yourMessage" rows="3" cols="6"></textarea>
    <input type="submit" name="">
  </form>

  <p><strong><a href="index.html">Return to Home</a></strong></p>
  
</body>

</html>
